###
# Data Source Configuration
###
# MySQL Connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/greetings
spring.datasource.username=root
spring.datasource.password=root

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.validationQuery = SELECT 1

# the minimum number of connections to keep open
spring.datasource.minSize: 1

# the maximum number of connections to keep open
spring.datasource.maxSize: 60

# whether or not idle connections should be validated
spring.datasource.checkConnectionWhileIdle: false

# how long a connection must be held before it can be validated
spring.datasource.checkConnectionHealthWhenIdleFor: 10

# the maximum lifetime of an idle connection
spring.datasource.closeConnectionIfIdleFor: 60

# Hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=validate

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

